<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loadingbg"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pbProgress"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:visibility="visible"
            android:layout_centerInParent="true"
            style="@style/Widget.AppCompat.ProgressBar"/>

    </RelativeLayout>
</RelativeLayout>