# communicationlib

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siggytech/utils/notificator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siggytech/utils/notificator/: MainActivity.java
app/src/main/res/drawable/: ic_group_24.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  dropdown_menu_popup_item.xml
app/src/main/res/menu/: menu_help.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/siggytech/utils/notificator/: ExampleUnitTest.java
notificatorlib/: bintray.gradle  build.gradle  install.gradle  proguard-rules.pro
notificatorlib/src/androidTest/java/com/siggytech/utils/communication/: ExampleInstrumentedTest.java
notificatorlib/src/androidTest/java/com/siggytech/utils/notificatorlib/: ExampleInstrumentedTest.java
notificatorlib/src/main/: AndroidManifest.xml
notificatorlib/src/main/java/com/siggytech/utils/communication/: AESUtils.java  ChatControl.java  ChatListView.java  ChatModel.java  Conf.java  CustomAdapterBubble.java  CustomButtonAnimation.java  DownloadTask.java  FilePath.java  FilePickerFragment.java  Group.java  ImageActivity.java  MessageModel.java  MessengerBroadcastReceiver.java  MessengerHelper.java  MessengerReceiver.java  MessengerService.java  MyBroadcastReceiver.java  MyScheduleReceiver.java  NotificationAgent.java  NotificationReceiver.java  NotificationService.java  NotificatorSocket.java  PTTButton.java  PaginationScrollListener.java  Socket.java  StrokeGradientDrawable.java  ToasterMessage.java  TransitionToActivity.java  UDPSocket.java  UtilActivity.java  Utils.java  VideoActivity.java  WebSocketChatService.java  WebSocketPTTService.java  WebSocketService.java
notificatorlib/src/main/java/com/siggytech/utils/communication/async/: AsyncTaskCompleteListener.java  CallTask.java  TaskMessage.java
notificatorlib/src/main/java/com/siggytech/utils/communication/audio/: AudioRecorder.java
notificatorlib/src/main/java/com/siggytech/utils/communication/greendao/: NetworkConnection.java
notificatorlib/src/main/java/com/siggytech/utils/communication/model/: ChatModel.java  DataMessageModel.java  EventMessageModel.java  GroupModel.java  GroupRequestModel.java  MessageModel.java  PairRegisterModel.java  QueueRequestModel.java  RegisterModel.java  UserModel.java
notificatorlib/src/main/java/com/siggytech/utils/communication/model/async/: ApiAsyncTask.java  ApiEnum.java  ApiListener.java  ApiManager.java  ApiService.java  AsyncTaskCompleteListener.java  CallTask.java  TaskMessage.java
notificatorlib/src/main/java/com/siggytech/utils/communication/model/repo/: ConnData.java  DbHelper.java  MessageRaw.java
notificatorlib/src/main/java/com/siggytech/utils/communication/presentation/: AttachMenuActivity.java  ImageActivity.java  MessengerHelper.java  PaginationScrollListener.java  VideoActivity.java
notificatorlib/src/main/java/com/siggytech/utils/communication/presentation/channel/: NotificationHelper.java
notificatorlib/src/main/java/com/siggytech/utils/communication/presentation/chat/: ChatControl.java  ChatListView.java  CustomAdapterBubble.java  CustomButtonAnimation.java  HeaderListener.java  StrokeGradientDrawable.java
notificatorlib/src/main/java/com/siggytech/utils/communication/repo/: DbHelper.java  MessageRaw.java
notificatorlib/src/main/java/com/siggytech/utils/communication/util/: AESUtils.java  Conf.java  DateUtil.java  FilePath.java  FileUtil.java  ImageUtil.java  UriUtil.java  Utils.java
notificatorlib/src/main/java/com/siggytech/utils/communication/vad/: VoiceRecorder.java
notificatorlib/src/main/java/com/siggytech/utils/communication/videocompress/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
notificatorlib/src/main/java/com/siggytech/utils/notificatorlib/: Conf.java  CustomButtonAnimation.java  MessengerBroadcastReceiver.java  MessengerService.java  MyBroadcastReceiver.java  MyScheduleReceiver.java  NotificatorSocket.java  PTTButton.java  StrokeGradientDrawable.java  ToasterMessage.java  UDPSocket.java
notificatorlib/src/main/java/com/siggytech/utils/notificatorlib/greendao/: Destination.java  NetworkConnection.java  User.java
notificatorlib/src/main/java/com/siggytech/view/: Compat.java  CustomGestureDetector.java  MyImage.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
notificatorlib/src/main/res/drawable/: box_dark_bg.xml  bubble_nine_pach.xml  bubble_nine_pach_agent.xml  circle_blue_selector.xml  circle_green.xml  date_item_bg.xml  gradientbg.xml  ic_add_24dp.xml  ic_baseline_videocam_24.xml  ic_insert_photo_24dp.xml  ic_mic_none_24dp.xml  ic_mic_none_gray_24dp.xml  ic_pause.xml  ic_photo_camera_24dp.xml  ic_play_arrow.xml  ic_send_24dp.xml  loadingbg.xml  mine_bubble.xml  other_bubble.xml  plus_green.xml  ptt_selector.xml  send_selector.xml
notificatorlib/src/main/res/drawable-anydpi-v24/: ic_s_notification.xml
notificatorlib/src/main/res/layout/: activity_attach_menu.xml  activity_image.xml  activity_transition_to.xml  activity_util.xml  activity_video.xml  chat_cell_out.xml  chat_header.xml  chat_recycler.xml  chat_recycler_test.xml  chat_root.xml  dialog_add.xml  file_picker.xml  item_progress.xml  my_image.xml  talk_cell_layout.xml
notificatorlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
notificatorlib/src/main/res/values-es/: strings.xml
notificatorlib/src/main/res/xml/: provider_paths.xml
notificatorlib/src/test/java/com/siggytech/utils/communication/: ExampleUnitTest.java
notificatorlib/src/test/java/com/siggytech/utils/notificatorlib/: ExampleUnitTest.java
(+26 files in other folders)
